df_all:      530,104 dòng
df_customer: 397,884 dòng

Tháng đỉnh: 2011-11 với doanh thu £1,509,496
Ngày tham chiếu: 2011-12-10 = ngày sau ngày cuối cùng trong dataset
=== BẢNG RFM (5 dòng đầu) ===
   CustomerID  Recency  Frequency  Monetary  Diversity
0       12346      326          1  77183.60          1
1       12347        2          7   4310.00        103
2       12348       75          4   1797.24         22
3       12349       19          1   1757.55         73
4       12350      310          1    334.40         17

Tổng 4,338 khách hàng (lệch so với ban đầu là 4372 do toàn bộ giao dịch của họ rơi vào các dòng đã bị loại khi cleaning (đơn hủy InvoiceNo bắt đầu C, Quantity <= 0, UnitPrice <= 0, hoặc thiếu Description))

Thống kê:
       Recency  Frequency  Monetary  Diversity
count   4338.0     4338.0    4338.0     4338.0
mean      92.5        4.3    2054.3       61.5
std      100.0        7.7    8989.2       85.4
min        1.0        1.0       3.8        1.0
25%       18.0        1.0     307.4       16.0
50%       51.0        2.0     674.5       35.0
75%      142.0        5.0    1661.7       77.0
max      374.0      209.0  280206.0     1787.0

#! Giải thích kết quả:
# Recency trung bình ~92 ngày = khách hàng trung bình mua lần cuối 92 ngày trước
# Frequency trung bình ~4.3 lần = mỗi khách mua trung bình 4.3 hóa đơn
# Monetary trung bình ~£2054.3 = mỗi khách chi trung bình £2054.3 trong 1 năm

Clustering là gì? Là thuật toán tự động gom những khách hàng "giống nhau" vào cùng một nhóm — mà không cần bạn định nghĩa nhóm trước. 

# Bước 1: Chuẩn hóa dữ liệu (scale)
# Lý do: Monetary có giá trị £1–£280,000, Frequency chỉ 1–200
# Nếu không scale, Monetary sẽ "át" hết các cột khác
# StandardScaler đưa tất cả về cùng thang đo (mean=0, std=1)

Trước scale (5 dòng đầu):
   Recency  Frequency  Monetary  Diversity
0      326          1  77183.60          1
1        2          7   4310.00        103
2       75          4   1797.24         22
3       19          1   1757.55         73
4      310          1    334.40         17

Sau scale (5 dòng đầu):
   Recency  Frequency  Monetary  Diversity
0    2.335     -0.425     8.359     -0.709
1   -0.905      0.354     0.251      0.486
2   -0.175     -0.035    -0.029     -0.463
3   -0.735     -0.425    -0.033      0.135
4    2.175     -0.425    -0.191     -0.521

# Bước 2: Dùng Elbow Method để tìm số nhóm tối ưu (k)
# "Elbow" = khuỷu tay: điểm mà thêm nhóm nữa không cải thiện đáng kể

👆 Nhìn vào chỗ đường gấp 'khuỷu tay' — đó là k tối ưu (thường k=4 hoặc 5)
k=2: Silhouette Score = 0.9072
k=3: Silhouette Score = 0.4709
k=4: Silhouette Score = 0.5160
k=5: Silhouette Score = 0.5165
k=6: Silhouette Score = 0.5080
k=7: Silhouette Score = 0.4348



# Bước 3: Kiểm tra thêm bằng Silhouette Score
# Silhouette = điểm đánh giá chất lượng phân nhóm (0→1, càng cao càng tốt)
✅ k tốt nhất theo Silhouette: k = 2


"Although the Silhouette Score is maximized at k=2, this partition collapses Champions (Recency=14.4, Monetary=£7,376) and New customers (Recency=19.5, Monetary=£601) into a single cluster, masking actionable behavioral differences. Following established RFM segmentation practice [cite Chen et al., 2012], we adopt k=4, which yields four interpretable segments with distinct strategic implications: Champions, New/Promising, At-Risk, and Lost customers. The Silhouette Score at k=4 remains acceptable at [điền số của bạn], confirming cluster cohesion."

=== ĐẶC ĐIỂM TỪNG NHÓM ===
         Recency  Frequency  Monetary  Diversity
Cluster
0           46.7        3.2    1129.6       47.5
1           18.1       13.4    6613.2      197.8
2          250.0        1.6     622.3       24.0
3            6.6       75.1  108781.6      700.1

"""
    Đặt tên nhóm dựa trên R, F, M:
    - Champions: R thấp (mua gần đây), F cao, M cao → khách VIP
    - Loyal: F cao, M trung bình → khách trung thành
    - At Risk: R cao (lâu không mua), từng M cao → sắp rời bỏ
    - Lost: R rất cao, F thấp, M thấp → đã rời bỏ
"""

=== PHÂN PHỐI NHÓM KHÁCH HÀNG ===
Segment
Champions              1429
Lost / At Risk         1259
Potential Loyalists     759
Loyal Customers         594
Need Attention          297
Name: count, dtype: int64

Tổng: 4,338 khách hàng
Số hóa đơn (giỏ hàng): 18,021
Ví dụ giỏ hàng đầu tiên: ['WHITE HANGING HEART T-LIGHT HOLDER', 'WHITE METAL LANTERN', 'CREAM CUPID HEARTS COAT HANGER', 'KNITTED UNION FLAG HOT WATER BOTTLE', 'RED WOOLLY HOTTIE WHITE HEART.']...
Ma trận: 18,021 hóa đơn × 3,996 sản phẩm
Tìm được 401 tập sản phẩm phổ biến
      support                              itemsets
0    0.119971  (WHITE HANGING HEART T-LIGHT HOLDER)
58   0.107375             (JUMBO BAG RED RETROSPOT)
160  0.093502            (REGENCY CAKESTAND 3 TIER)
239  0.088397                       (PARTY BUNTING)
19   0.077243             (LUNCH BAG RED RETROSPOT)
4    0.076078       (ASSORTED COLOUR BIRD ORNAMENT)
250  0.068864    (SET OF 3 CAKE TINS PANTRY DESIGN)
48   0.067643      (NATURAL SLATE HEART CHALKBOARD)
98   0.067477             (LUNCH BAG  BLACK SKULL.)
49   0.064591               (HEART OF WICKER SMALL)
Tìm được 76 luật kết hợp

Top 10 luật mạnh nhất (lift cao nhất):
                                                           antecedents                                                         consequents   support  confidence       lift
68                               (WOODEN HEART CHRISTMAS SCANDINAVIAN)                                (WOODEN STAR CHRISTMAS SCANDINAVIAN)  0.020421    0.722986  27.200282
67                                (WOODEN STAR CHRISTMAS SCANDINAVIAN)                               (WOODEN HEART CHRISTMAS SCANDINAVIAN)  0.020421    0.768267  27.200282
21  (GREEN REGENCY TEACUP AND SAUCER, ROSES REGENCY TEACUP AND SAUCER)                                    (PINK REGENCY TEACUP AND SAUCER)  0.027301    0.702857  18.043004
26                                    (PINK REGENCY TEACUP AND SAUCER)  (GREEN REGENCY TEACUP AND SAUCER, ROSES REGENCY TEACUP AND SAUCER)  0.027301    0.700855  18.043004
24                                   (GREEN REGENCY TEACUP AND SAUCER)   (ROSES REGENCY TEACUP AND SAUCER, PINK REGENCY TEACUP AND SAUCER)  0.027301    0.527897  17.455471
23   (ROSES REGENCY TEACUP AND SAUCER, PINK REGENCY TEACUP AND SAUCER)                                   (GREEN REGENCY TEACUP AND SAUCER)  0.027301    0.902752  17.455471
25                                   (ROSES REGENCY TEACUP AND SAUCER)   (GREEN REGENCY TEACUP AND SAUCER, PINK REGENCY TEACUP AND SAUCER)  0.027301    0.514644  16.101399
22   (GREEN REGENCY TEACUP AND SAUCER, PINK REGENCY TEACUP AND SAUCER)                                   (ROSES REGENCY TEACUP AND SAUCER)  0.027301    0.854167  16.101399
5                                    (GREEN REGENCY TEACUP AND SAUCER)                                    (PINK REGENCY TEACUP AND SAUCER)  0.031963    0.618026  15.865302
6                                     (PINK REGENCY TEACUP AND SAUCER)                                   (GREEN REGENCY TEACUP AND SAUCER)  0.031963    0.820513  15.865302
✅ Phase 3 hoàn thành!
   Đã phân 4,338 khách hàng thành 5 nhóm
   Tìm được 76 luật kết hợp sản phẩm