==================================================
TÓM TẮT PHASE 1 — KẾT QUẢ EDA
==================================================
Tổng số giao dịch:        541,909
Số khách có ID:           4,372
Số sản phẩm unique:       4,070
Số quốc gia:              38
Quốc gia chiếm đa số (chiếm tỉ lệ):     United Kingdom (495,478 giao dịch) - 91.43%
Khoảng thời gian:         2010-12-01 → 2011-12-09
Missing CustomerID:       135,080 (24.9%)
Hóa đơn hủy ('C'):        9,288
Dòng Quantity âm:         10,624
Tổng doanh thu:       £9,747,748
